.wrapper {
    max-width: 1170px;
    height: min-content;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 25px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  width: 100%;
  height: 330px;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  background-color: var(--color-element);
  display: flex;
  padding: 32px 44px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  width: 182px;
  height: 264px;
  border-radius: 16px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
}

.carousel .card img {
  width: 182px;
  height: 182px;
}

.carousel .card p {
    margin: 0;
    color: var(--color-font);
    text-align: center;
    font-family: "Varela Round";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

.carousel .card button {
    border-radius: 16px;
    background: var(--color-green);
    border: none;
    width: 92px;
    height: 24px;

    color: var(--color-element);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
}