:root {
    --color-bg: #F8F8F8;
    --color-element: #ffffff;
    --color-green: #A5C926;
    --color-font: #111111;
    --color-yellow: #FFC12C;
    --color-rose: #FB416B;
    --color-border: #E5E5E5;
}

.darkmode {
    --color-bg: #141414;
    --color-element: #0D0D0D;
    --color-green: #B4D831;
    --color-font: #ffffff;
    --color-yellow: #FFC746;
    --color-rose: #FC5A80;
    --color-border: #272727;
}

html {
    scroll-behavior: smooth;
    background: var(--color-element);
}

.log-in-icon {
    width: auto;
}

.no-scroll {
    overflow: hidden;
}

.hidden {
    display: none;
}

a {
    color: var(--color-font);
    text-decoration: none;
}

body {
    width: 100%;
    // max-width: 1440px;
    height: auto;
    margin: 0;
    outline: 1px solid black;

    font-family: 'Open Sans';

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; 
        display: none; 
        backdrop-filter: blur(5px); 
    }

    footer {
        background: var(--color-green);
        width: 100%;
        height: 209px;

        #modal-container {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); 
            justify-content: center;
            align-items: center;
        
            #modal-content {
                border: 1px solid var(--color-font);
                width: 642px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 28px 30px;
                background-color: var(--color-element);
                border-radius: 30px;
                gap: 40px;
    
                .top-row  {
                    display: flex;
                    padding: 0px 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 200px;
                    max-height: 400px;    
    
                    h3 {
                        color: var(--color-font);
                        font-family: 'Open Sans';
                        font-size: 25px;
                        font-weight: 400;
                        margin: 0;
                    }
                    
                    svg {
                        
                        color: var(--color-font);
    
                        :hover {
                            cursor: pointer;
                            transform: scale(0.9);
                            transition: 0.2s ease;
                        }
                    }                
                }
    
                .scroll-container {
                    overflow: hidden;
                    
                    iframe {
                        width: 642px;
                        height: 322px;
                    }

                    p {
                        text-align: left;
                    }
                }
            }
        }   

        .container {
            margin: auto;
            padding: 53px 0 26px 0;
            display: flex;
            width: 1184px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 17px;

            .first-row {
                display: flex;
                min-height: 63px;
                align-items: flex-start;
                align-content: flex-start;
                column-gap: 315px;
                row-gap: 0;
                flex-wrap: wrap;

                h3 {
                    margin: 0;
                    color: var(--color-element);
                    font-family: "Varela Round";
                    font-size: 21px;
                    font-weight: 400;
                    line-height: 32px; /* 152.381% */
                }

                .footer-menu {
                    display: flex;
                    max-width: 386px;
                    padding: 4px 0px;
                    justify-content: center;
                    align-items: center;
                    gap: 28px;
                    flex-wrap: wrap;

                    p {
                        margin: 0;
                        color: var(--color-element);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px; /* 171.429% */

                        a {
                            text-decoration: none;
                            color: var(--color-element);
                        }
                    }
                }

                .right {
                    display: flex;
                    width: auto;
                    padding: 5px 14px;
                    justify-content: end;
                    gap: 10px;
                    flex-direction: row;
                    height: 20px;
        
                    svg:hover {
                        cursor: pointer;
                        transition: transform 0.3s ease;
                        transform: scale(1.2);
                    }
                }

                .footer-contacts {
                    display: flex;
                    align-items: center;
                    column-gap: 30px;
                    flex-wrap: wrap;
                    max-width: 735px;
                    min-height: 24px;

                    p {
                        margin: 0;
                        color: var(--color-element);
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 24px; /* 184.615% */
                        cursor: pointer;

                        a {
                            text-decoration: none;
                            color: var(--color-element);
                        }
                    }
                }
            }

            hr {
                width: 1170px;
                height: 1px;
                background: var(--color-element);
                opacity: 0.4;
                border: none;
                margin: 0;
            }

            .second-row {
                width: 100%;
                height: 32px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .created-with {
                    margin: 0;
                    color: var(--color-element);
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 16px; /* 145.455% */
                }

                .other-info {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    flex-wrap: wrap;

                    p {
                        margin: 0;
                        color: var(--color-element);
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 16px; /* 145.455% */
                    }
                }
            }
        }
    }
}

header {
    // position: fixed;
    // z-index: 6;
    width: 100%;
    height: 102px;
    font-family: 'Open Sans'; 
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.12);

    .header-contacts {
        color: var(--color-element);
        background: var(--color-green);
        max-width: 100%;
        height: 32px;
        padding: 1px 133px 1px 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            padding: 0px 15px;
            align-items: center;
            flex-direction: row;
            gap: 16px;

            p {
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 160% */
                margin: 0;
            }
        }

        .right {
            display: flex;
            width: auto;
            padding: 0px 14px;
            justify-content: end;
            gap: 10px;
            flex-direction: row;

            svg:hover {
                cursor: pointer;
                transition: transform 0.3s ease;
                transform: scale(1.2);
            }
        }
    }

    .header-main-part {
        color: var(--color-font);
        background: var(--color-element);
        height: 68px;
        width: auto;
        display: flex;
        flex-direction: row;
        padding: 0px 133px;
        //gap: 50px;
        justify-content: space-between;
        align-items: center;

        .burger-button {
            width: auto;
            height: auto;
            display: none;
            transition: transform 0.5s ease;
            &:hover {
                cursor: pointer;
                transform: rotate(90deg);
            }
        }

        h2 {
            padding-right: 45px;
            font-family: 'Varela Round';
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 152.381% */
            margin: 0;
        }

        nav {
            width: 1023px;
            display: flex;
            padding: 11px 0px;
            justify-content: space-between;
            align-items: center;
            //gap: 47%;

            ul {
                list-style-type: none;
                display: flex;
                padding: 0px 24px;
                justify-content: center;
                align-items: center;
                gap: 45px;
                margin: 0; 

                li {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 171.429% */
                }
            }

            .close-menu-btn {
                display: none;
                transition: transform 1s ease-in-out;

                &:hover {
                    cursor: pointer;
                    transform: rotate(180deg);
                }
            }
        }

        .icons-container {
            display: flex;
            padding: 9px 15px;
            align-items: center;
            gap: 9px;

            a {
                text-decoration: none;
                height: 24px;
            }
            
            svg:hover {
                cursor: pointer;
                transition: transform 0.3s ease;
                transform: scale(1.2);
            }

            #lang-switcher {
                background: var(--color-bg);
                color: var(--color-font);
                font-family: 'Varela Round';
                font-weight: bold;
                height: 27px;
                border-radius: 4px;
                transition: height 0.3s ease;
                border: 2px solid;
            }

            .logout {
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--color-green);
                color: var(--color-element);
                border: 2px solid var(--color-green);
                border-radius: 24px;
                height: 33px;
                width: 80px;
                transition: background 0.4s ease-in-out;
                transition: transform 0.4s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                    background: var(--color-element);
                    color: var(--color-font);
                    cursor: pointer;
                }

                @media (max-width: 321px) {
                    width: 50px;
                    height: 40px;
                }
            }
        }
    }
}

main {
    max-width: 100%;
    height: auto;

    .first-section {
        width: 100%;
        height: 475px;
        padding-top: 166px;
        background-image: url(../images/bg-img-1st.png);

        .container {
            color: var(--color-font);
            background-color: var(--color-element);

            padding: 55px 77px;
            margin: auto;
            max-width: 416px;
            height: min-content;
            border-radius: 16px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 19px;

            p {
                margin: 0;
                color: var(--color-green);
                text-align: center;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 123.077% */
            }

            h1 {
                margin: 0;
                color: var(--color-font);
                text-align: center;
                font-family: 'Varela Round';
                font-size: 39px;
                font-style: normal;
                font-weight: 400;
                line-height: 48px; /* 123.077% */
            }

            button {
                background-color: var(--color-green);
                border: none;
                border-radius: 24px;
                min-width: 153px;
                height: 48px;
                                
                label {
                    color: var(--color-element);
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px; /* 171.429% */
                }
            }
        }
    }

    .second-section {
        background-color: var(--color-bg);
        width: 100%;
        height: auto;
        padding: 116px 0;

        .container {
            margin: auto;
            max-width: 1170px;
            height: min-content;
            padding: 0px 15px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .stuffed-animals {
                background-color: var(--color-yellow);
                padding: 0 16px;
                width: 538px;
                height: 220px;
                display: flex;
                flex-direction: row;
                border-radius: 16px;
                justify-content: flex-start;
                align-items: center;
                gap: 30px;

                div {
                    display: flex;
                    min-width: 213px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 16px;
                }
            }

            .wooden-toys {
                background-color: var(--color-rose);
                padding: 0 16px;
                width: 538px;
                height: 220px;
                display: flex;
                flex-direction: row;
                border-radius: 16px;
                justify-content: flex-end;
                align-items: center;
                gap: 30px;
                
                div {
                    display: flex;
                    min-width: 213px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                    gap: 16px;
                }
            }

            .toys-animals-text {
                margin: 0;
                color: var(--color-element);
                font-family: "Varela Round";
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 36px; /* 128.571% */
            }
    
            .shop-now-btn {
                background-color: var(--color-element);
                color: var(--color-font);
                min-width: 112px;
                height: 40px;
                border: none;
                border-radius: 20px;
                
                a {
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 24px; /* 184.615% */
                }
            }
        }        
    }

    .third-and-forth-section {
        background-color: var(--color-bg);
        width: 100%;
        height: 582px;
        padding-top: 10px;

        .container {
            background-color: var(--color-bg);
            margin: auto;
            max-width: 1200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .main-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;

                .higher-part {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 32px;
                    height: auto;
                    width: 98%;

                    .heading {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 36px;

                        h2 {
                            margin: 0;
                            color: var(--color-font);
                            font-family: "Varela Round";
                            font-size: 28px;
                            font-weight: 400;
                            line-height: 36px; /* 128.571% */
                        }

                        .see-all-toys {
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                            align-items: center;
                            
                            p {
                                margin: 0;
                                color: var(--color-font);
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 20px; /* 153.846% */

                                a {
                                    text-decoration: none;
                                    color: var(--color-font);
                                }
                            }
                        }
                    }

                    hr {
                        width: 100%;
                        height: 2px;
                        background-color: var(--color-green);
                        border: none;
                        margin: 0;
                    }
                }

                .toys {
                    display: flex;
                    flex-direction: row;
                    padding: 15px;
                    align-items: flex-start;
                    gap: 30px;
                    max-width: 1170px;
                    min-height: 328px;
                    flex-wrap: wrap;

                    .toy-card {
                        background-color: var(--color-element);
                        display: flex;
                        padding: 32px 44px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 19px;
                        width: 182px;
                        height: 264px;
                        border-radius: 16px;
                        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);

                        img {
                            width: 182px;
                            height: 182px;;
                        }

                        p {
                            margin: 0;
                            color: var(--color-font);
                            text-align: center;
                            font-family: "Varela Round";
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px; /* 142.857% */
                        }

                        button {
                            border-radius: 16px;
                            background: var(--color-green);
                            border: none;
                            width: 92px;
                            height: 24px;

                            color: var(--color-element);
                            text-align: center;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 20px; /* 166.667% */
                        }
                    }
                }
            }

            .arrows {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                button {
                    background: var(--color-bg);
                    border: none;
                    width: auto;
                    height: auto;
                }

                button:hover {
                    cursor: pointer;
                    transition: transform 0.3s ease;
                    transform: scale(0.9);
                }

                button:active {
                    opacity: 0.7;
                }
            }
        }
    }

    .fifth-section {
        background-image: url(../images/bg-img-5th.png);
        background-size: cover;
        width: 100%;
        height: 344px;
        padding-top: 120px;

        .container {
            margin: auto;
            max-width: 718px;
            display: flex;
            padding: 0px 41px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            
            .about-the-shop {
                margin: 0;
                color: var(--color-element);
                text-align: center;
                font-size: 13px;
                font-weight: 400;
                line-height: 16px; /* 123.077% */
            }

            .watch-our-story {
                margin: 0;
                color: var(--color-element);
                text-align: center;
                font-family: "Varela Round";
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 44px; /* 122.222% */
            }
             
            .description {
                margin: 0;
                color: var(--color-element);
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px; /* 171.429% */
            }

            .play-btn {
                background: var(--color-green);
                width: 64px;
                height: 64px;
                border: none;
            }
        }
    }

    .sixth-section {
        background: var(--color-bg);
        width: 100%;
        min-height: 632px;
        padding: 120px 0;

        .container {
            margin: auto;
            background: var(--color-bg);
            max-width: 1164px;
            min-height: 632px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 80px;

            .heading-and-desc {
                width: 447px;
                min-height: 128px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 18px;
                    
                .made-for-webflow {
                    margin: 0;
                    color: var(--color-green);
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 16px; /* 123.077% */
                }

                .simple-ecommerce {
                    margin: 0;
                    color: var(--color-font);
                    text-align: center;
                    font-family: "Varela Round";
                    font-size: 31px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 40px; /* 129.032% */
                }
            }

            .main-part {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 116px;
                max-width: 1164px;
                min-height: 422px;
                flex-wrap: wrap;

                .left-col {
                    display: flex;
                    padding: 0px 15px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 25px;
                    width: 451px;
                    height: 261px;

                    .available-for-free {
                        margin: 0;
                        color: var(--color-font);
                        font-family: "Varela Round";
                        font-size: 31px;
                        font-weight: 400;
                        line-height: 40px; /* 129.032% */
                    }

                    hr {
                        width: 70px;
                        height: 2px;
                        background: var(--color-green);
                        margin: 0;
                    }

                    .paragraph {
                        margin: 0;
                        color: var(--color-font);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px; /* 171.429% */
                        max-width: 100%;
                        height: auto;
                    }

                    .get-it-now-btn {
                        min-width: 145px;
                        height: 48px;
                        border: none;
                        background: var(--color-green);
                        border-radius: 24px;

                        #get-it-now {
                            color: var(--color-element);
                            text-align: center;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px; /* 171.429% */
                        }
                    }
                }

                img {
                    border-radius: 16px;
                    width: 567px;
                    height: 422px;
                }
            }
        }
    }

    .seventh-section {
        background: var(--color-bg);
        width: 100%;
        min-height: 172px;

        .container {
            background: var(--color-element);
            margin: auto;
            display: flex;
            max-width: 1150px;
            height: min-content;
            padding: 47px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            border-radius: 16px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            row-gap: 50px;
            .icon-and-subscribe {
                display: flex;
                padding: 7px 0px;
                align-items: center;
                gap: 26px;
                justify-content: space-between;
                width: auto;
                height: auto;

                .telegram-btn {
                    background: var(--color-green);
                    width: 63px;
                    height: 63px;
                    border: none;
                    padding: 0;
                }

                .subscribe {
                    margin: 0;
                    color: var(--color-font);
                    font-family: "Varela Round";
                    font-size: 23px;
                    font-weight: 400;
                    line-height: 32px; /* 139.13% */
                    width: 399px;
                }
            }

            .input-block {
                display: flex;
                align-items: center;
                justify-content: flex-start;              
                gap: 16px;
                max-width: 513px;
                height: auto; 
                flex-wrap: wrap;
                
                input {
                    padding: 6px;
                    border-radius: 24px;
                    border: 2px solid var(--color-border);
                    background: var(--color-bg);
                    width: 376px;
                    height: 33px;
                    font-size: 16px;
                }

                .green-btn {
                    width: 121px;
                    height: 47px;
                    border-radius: 24px;
                    background: var(--color-green);
                    border: none;
                }
            }
        }
    }

    .eighth-section {
        background: var(--color-bg);
        width: 100%;
        min-height: 172px;
        padding: 120px 0;

        .container {
            margin: auto;
            display: flex;
            padding: 0px 32px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 81px;

            .first-row {
                display: flex;
                width: 331px;
                height: min-content;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 17px;

                h5 {
                    margin: 0;
                    color: var(--color-green);
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 16px; /* 123.077% */
                }

                .we-on-inst {
                    margin: 0;
                    color: var(--color-font);
                    text-align: center;
                    font-family: "Varela Round";
                    font-size: 31px;
                    font-weight: 400;
                    line-height: 40px; /* 129.032% */
                }
            }

            .photos {
                display: flex;
                padding: 0px 14px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 15px;

                img {
                    width: 172px;
                    height: 172px;
                }
            }

            .see-more-photos-btn {
                border-radius: 24px;
                background: var(--color-green);
                min-width: 173px;
                height: 48px;
                border: none;
                
                label {
                    margin: 0;
                    color: var(--color-element);
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px; /* 171.429% */
                }
            }
        }
    }
}